"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\bin\armproc.dll" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\bin\armjlink.dll" 

"C:\Users\b55908\Documents\GIT\test\KE02_SD_Upgrade\KEXX_DRIVERS_V1.2.1_DEVD\kexx_drv_lib\build\iar\ke02\SD_Upgrade\FLASH_32KB_PFLASH\Exe\SD_Upgrade_frdm.out" 

--plugin "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\bin\armbat.dll" 

--device_macro "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\config\debugger\Freescale\KExx.dmac" 

--flash_loader "C:\Program Files (x86)\IAR Systems\Embedded Workbench 7.2\arm\config\flashloader\Freescale\FlashKE0x32K.board" 




